<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Audio Element</title>  
</head>

<style>
    h1 {
        font-family: cursive, Arial, Helvetica, sans-serif;
        font-weight: 1000;
        font-style: normal;
        font-size: xx-large;
    }

    audio {
        padding: 160px;
        margin: 52px;
    }

    audio::-webkit-media-controls-panel {
        background-color: rgb(198, 202, 210);
    }

    audio::-webkit-media-controls-play-button {
        background-color: rgb(142, 159, 164);
        border-radius: 50%;
    }

    audio::-webkit-media-controls-current-time-display {
        color: #333;
    }

    audio::-webkit-media-controls-time-remaining-display {
        color: #333;
    }

    audio::-webkit-media-controls-timeline {
        border-radius: 40px;
        background-color: rgb(175, 183, 185);
    }

    audio::-webkit-media-controls-volume-slider {
        background-color: rgb(154, 173, 179);
        border-radius: 50px;
        padding-left: 10px;
        padding-right: 10px;
    }

    audio::-webkit-media-controls-mute-button {
        background-color: rgb(145, 166, 173);
        border-radius: 50%;
    }

    .audio-container {
        text-align: center;
        margin-top: 10px;
    }

    .audio-label {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
    }
</style>

<body style="background-color: yellow;">
    <i>
        <h1 style="text-align:center;">The Audio Element</h1>
    </i>
    <br><br>

    <div class="audio-container">
       
        <div>
            <div class="audio-label">The 1975 - About You</div>
            <audio controls loop>
                <source src="The 1975 - About You.mp3" type="audio/mp3">
                Your browser does not support the audio element
            </audio>
        </div>

        <div>
            <div class="audio-label">IV Of Spades - Mundo</div>
            <audio controls loop>
                <source src="1 - IV Of Spades - Mundo.mp3" type="audio/mp3">
                Your browser does not support the audio element
            </audio>
        </div>
    </div>
</body>
</html>

